<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1056</x><y>869</y><w>528</w><h>176</h></coordinates><panel_attributes>*Casino*
--
+ file: str
--
+ create_player(name: str, money: int): Player
+ login(): Player
+ start(): None
+ logout(player: Player): None
+ check_tokens(tokens: int, player: Player, blackjack: bool): bool </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1672</x><y>814</y><w>231</w><h>209</h></coordinates><panel_attributes>*Player*
--
+ name: str
+ tokens: int
--
+ get_name(): str
+ get_tokens(): int
+ spend_tokens(tokens: int): None
+ add_tokens(tokens: int): None
+ all_in(): None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>484</x><y>891</y><w>440</w><h>242</h></coordinates><panel_attributes>*Bingo*
--
+ player: Player
+ gamblers: tuple
+ enter_price: int 
+ winner_prize: int
--
+ __init__(player: Player): None
_+ make_bingo_board(): Board_
+ make_bingo_game(): BingoGame
_+ make_times(number_of_fake_players: int, time: float): float[ ]_
+ pay_prize(): None
+ sum_up(): None
+ start_game(): None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>22</x><y>770</y><w>407</w><h>165</h></coordinates><panel_attributes>*BingoGame*
--
+ bingo_players: tuple
+ boards: Board[ ]
--
+ __init__(bingo_players: tuple, boards: Board[ ]): None
+ get_bingo_players(): tuple
+ check_boards(number: int): None
+ is_bingos(): int[ ]
+ show_players_boards(): None
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1045</y><w>363</w><h>132</h></coordinates><panel_attributes>*Board*
--
+ columns: list
--
+ __init__(columns: list): None
+ check(number: int): None
+ is_bingo(): bool
+ show(): None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>1397</y><w>682</w><h>242</h></coordinates><panel_attributes>*Blackjack*
--
+ croupier: Croupier_bj
+ player: Blackjack_player
+ players_bet: Blackjack_hand
+ bet_money: int
+ bet_number: int
+ deck: Deck
--
+ __init__(croupier: Croupier_bj, bj_player: Blackjack_player, bet_money: int, deck: Deck, bet_number: int)
+ end(player_win: bool): str
+ hit(): str
+ double_down(): str
+ insurance(): str/None
+ split(): str/Blackjack
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1628</x><y>1727</y><w>231</w><h>132</h></coordinates><panel_attributes>*Blackjack_hand*
--
+ score: int
--
+ calculate_score(): None
+ is_pair(): bool
+ split(): tuple</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1155</x><y>1782</y><w>330</w><h>121</h></coordinates><panel_attributes>*Blackjack_player*
--
+ bets: Blackjack_hand[ ]
--
+ show_bets(): None
+ player_hit(card: list, hand_number = int): None 
+ add_bet(hand: Blackjack_hand): None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1144</x><y>1199</y><w>407</w><h>319</h></coordinates><panel_attributes>*Start_blackjack*
--
+ player: Player
+ blackjack_player: Blackjack_player
+ croupier: Croupier_bj
+ deck: Deck
+ bet_money: int
+ tokens_bet: int
+ list_of_games: Blackjack[ ]
--
+ __init__(player: Player, bet_money: int): None
+ deal(): None
+ action(bet_number: int, first: bool): str
+ game_status(hidden: bool): None
+ play_bet(game: Blackjack, split: bool) : None
+ decision(game: Blackjack, if_first: bool): None
+ players_score(): int[ ]
+ final(): None
+ start_game(): None

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>1584</y><w>231</w><h>165</h></coordinates><panel_attributes>*Croupier_bj*
--
+ hand: Blackjack_hand
+ score: int
--
+ draw_cards(cards: list): None
+ show_hidden(): None
+ show_open(): None
+ set_score(): None
+ cropiers_move(deck: Deck): None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1034</x><y>517</y><w>396</w><h>242</h></coordinates><panel_attributes>*Races*
--
+ names: tuple
+ tracks: tuple
+ converters: tuple
+ enter_price: int
+ gamblers: tuple
+ player: Player
--
+ __init__(player: Player): None
_+ other_bets(number_of_gamblers: int): str[]_
+ show_other_bets(other_bets: list): None
+ make_bet(): int
+ make_race(): None
+ sum_up(bet: int, winners: int[], other_bets: int[]): None
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1353</x><y>154</y><w>583</w><h>242</h></coordinates><panel_attributes>*Mouse*
--
+ name: str
+ speed: float
+ stamina: float
+ preference: str
+ daily_well_being: float
--
+ __init__(name: str, speed: float, stamina: float, preference: str,  daily_well_being: float)
+ get_name(): str
+ get_speed(): float
+ get_stamina(): float
+ get_preference(): str
+ get_daily_well_being(): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>869</x><y>121</y><w>341</w><h>231</h></coordinates><panel_attributes>*Race*
--
+ track: Track
+ runners: Mouse[ ] 
--
+__init__(track: Track, runners: Mouse[ ]): None\
+ get_runners(): Mouse[ ]
+ get_track(): Track
+ start_race(): float[ ]
+ show_full_stats(): None
+ show_random_stats(number_to_show: int): None
_+ get_winners(times: float[ ]): int[ ]_
+ show_results(times: float[ ], winners: int [ ]): None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>682</x><y>440</y><w>231</w><h>132</h></coordinates><panel_attributes>*Track*
--
+ track_type: str
+ distance: int
--
+ get_track_type(): str
+ get_distance(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2398</x><y>891</y><w>242</w><h>88</h></coordinates><panel_attributes>*Croupier*
--
--
+ croupier_bet: None
+ croupier_match(last_bet: int): None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1892</x><y>1529</y><w>110</w><h>33</h></coordinates><panel_attributes>Rank</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1727</x><y>1562</y><w>110</w><h>33</h></coordinates><panel_attributes>Suit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1672</x><y>1375</y><w>231</w><h>110</h></coordinates><panel_attributes>*Deck*
--
card_list: tuple[ ]
--
+ shuffle(): None
+ is_empyt(): bool
+ draw(n: int): tuple[ ] </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2068</x><y>1463</y><w>231</w><h>165</h></coordinates><panel_attributes>*Hand*
--
+ cards: tuple[ ]
--
+ add_cards(cards: tuple[ ]): None
+ is_one_color(): bool
+ is_straight(): bool
+ is_five(): bool
+ rank(): str
+ show_hand(): None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2101</x><y>1166</y><w>297</w><h>209</h></coordinates><panel_attributes>*Poker*
--
+ player: Player
+ poker_player: Poker_human
+ croupier: Croupier
+ bet_money: int
+ last_bet: int
--
+__init__(player: Player): None
+ bet(player: bool, all_in: bool) -&gt; None
+ match(player: bool): None
+ fold(player: bool): None
+ winner(): Poker_human/Croupier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2398</x><y>1012</y><w>231</w><h>66</h></coordinates><panel_attributes>*Poker_human*
--
--
+ players_bet(tokens: int): bool/str</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2013</x><y>836</y><w>286</w><h>143</h></coordinates><panel_attributes>*Poker_player*
--
+ hand: Hand
+ hand_rank: None/str
--
+ __init__(nams: str, money: int): None
+ draw_cards(tuple[ ]): None
+ rank(): None
+ show_player_hand(): None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1606</x><y>1089</y><w>231</w><h>209</h></coordinates><panel_attributes>*Poker_Game*
--
+ poker_player: Player
+ deck: Deck
+ poker: Poker
--
+__init__(player: Player): None
+ round_one(): None
+ action(): None/str
+ round_two(): None
+ final(): None
+ start_game(): None
_+ end_game(): None_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2552</x><y>1155</y><w>286</w><h>297</h></coordinates><panel_attributes>*Winners*
--
+ player1: Poker_player
+ hand1: tuple[ ]
+ player2: Poker_player
+ hand2: tuple[ ]
--
+ winner_high_card(): Poker_player
+ winner_pair(): Poker_player
_+ find_high_card(hand: Hand): tuple_
+ winner_two_pairs(): Poker_player
+ winner_three_of_a_kind(): Poker_player
+ winner_straight(): Poker_player
+ winner_flush(): Poker_player
+ winner_full_house(): Poker_player
+ winner_four_of_a_kind(): Poker_player
+ winner_straigh_flush(): Poker_player
+ winner_royal_flush(): str</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2145</x><y>308</y><w>286</w><h>143</h></coordinates><panel_attributes>*Bet*
--
+ weight: int
+ options: int[ ]
--
+__init__(weight: int, options: int[ ]): None
+ is_option_ok(option: int): bool
+ correct_option(option: int): int
+ winner_prize(tokens: int): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2519</x><y>759</y><w>231</w><h>99</h></coordinates><panel_attributes>*Dozens*
--
+ option: int
--
+ __init__(option: int): None
+ is_in_bet(number: int): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2519</x><y>275</y><w>231</w><h>99</h></coordinates><panel_attributes>*Eighteens*
--
+ option: int
--
+ __init__(option: int): None
+ is_in_bet(number: int): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2519</x><y>385</y><w>231</w><h>99</h></coordinates><panel_attributes>*EvenOdd*
--
+ option: int
--
+ __init__(option: int): None
+ is_in_bet(number: int): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2519</x><y>143</y><w>231</w><h>121</h></coordinates><panel_attributes>*FourNumbers*
--
+ option: int[ ]
--
+ __init__(option: int): None
+ is_in_bet(number: int): bool
+ is_option_ok(option: int[ ]): bool
+ correst_option(option: int[ ]): int[ ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2519</x><y>649</y><w>231</w><h>88</h></coordinates><panel_attributes>*OneNumber*
--
+ option: int
--
+ __init__(option: int): None
+ is_in_bet(number: int): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2519</x><y>506</y><w>231</w><h>132</h></coordinates><panel_attributes>*ThreeNumbers*
--
+ option: int[ ]
--
+ __init__(option: int): None
+ is_in_bet(number: int): bool
+ is_option_ok(option: int[ ]): bool
+ correst_option(option: int[ ]): int[ ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2519</x><y>0</y><w>231</w><h>132</h></coordinates><panel_attributes>*TwoNumbers*
--
+ option: int[ ]
--
+ __init__(option: int): None
+ is_in_bet(number: int): bool
+ is_option_ok(option: int[ ]): bool
+ correst_option(option: int[ ]): int[ ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1815</x><y>616</y><w>231</w><h>165</h></coordinates><panel_attributes>*Roulette*
--
+ player: Player
+ bet_weights: tuple
+ bet_names: tuple
--
+ __init__(player: Player): None
+ show_available_bets(): None
+ make_bet(): tuple
+ start_roulette(): None
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2299</x><y>440</y><w>242</w><h>385</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;330;200;330</additional_attributes></element><element><id>Relation</id><coordinates><x>2343</x><y>440</y><w>198</w><h>275</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;230;160;230</additional_attributes></element><element><id>Relation</id><coordinates><x>2387</x><y>440</y><w>154</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140;120;140</additional_attributes></element><element><id>Relation</id><coordinates><x>2420</x><y>440</y><w>121</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2420</x><y>341</y><w>121</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2343</x><y>198</y><w>198</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2255</x><y>99</y><w>286</w><h>231</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;190;10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2013</x><y>352</y><w>154</w><h>286</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;240;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1892</x><y>880</y><w>143</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2288</x><y>869</y><w>132</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;40</additional_attributes></element><element><id>Relation</id><coordinates><x>2288</x><y>924</y><w>132</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1551</x><y>671</y><w>286</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>240;20;10;20;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1507</x><y>1034</y><w>121</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>90;80;20;80;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1826</x><y>1210</y><w>297</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1166</x><y>1034</y><w>66</w><h>187</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>913</x><y>924</y><w>165</w><h>44</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1199</x><y>748</y><w>66</w><h>143</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1826</x><y>1474</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;50;60;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1672</x><y>1474</y><w>77</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90;50;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1716</x><y>1287</y><w>44</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>2387</x><y>1232</y><w>187</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2024</x><y>968</y><w>66</w><h>561</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;480;40;480</additional_attributes></element><element><id>Relation</id><coordinates><x>1771</x><y>1012</y><w>44</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2200</x><y>968</y><w>44</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1837</x><y>1617</y><w>308</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;260;140;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>1617</y><w>253</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;200;10;200;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1474</x><y>1804</y><w>176</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1,2,3,4</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>1584</y><w>176</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>1628</y><w>286</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;170;240;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1276</x><y>1507</y><w>44</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1166</x><y>1507</y><w>44</w><h>297</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>1232</y><w>242</w><h>187</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1,2,3,4</panel_attributes><additional_attributes>200;10;10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>1419</y><w>154</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>924</y><w>55</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>781</y><w>187</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>140;100;140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>341</y><w>44</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>902</x><y>341</y><w>77</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>40;10;40;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1199</x><y>220</y><w>176</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=2..*</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element></diagram>